\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrearczyk and Whelan(2017)]{andrearczyk2017texturefcn}
Vincent Andrearczyk and Paul~F. Whelan.
\newblock Texture segmentation with fully convolutional networks.
\newblock \emph{arXiv preprint arXiv:1703.05230}, 2017.
\newblock \doi{10.48550/arXiv.1703.05230}.
\newblock URL \url{https://arxiv.org/abs/1703.05230}.

\bibitem[Bell et~al.(2015)Bell, Upchurch, Snavely, and Bala]{bell2015minc}
Sean Bell, Paul Upchurch, Noah Snavely, and Kavita Bala.
\newblock Material recognition in the wild with the materials in context
  database.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3479--3487, 2015.
\newblock \doi{10.1109/CVPR.2015.7298970}.
\newblock URL
  \url{https://openaccess.thecvf.com/content_cvpr_2015/papers/Bell_Material_Recognition_in_2015_CVPR_paper.pdf}.

\bibitem[Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and
  Vedaldi]{cimpoi2014dtd}
Mircea Cimpoi, Subhransu Maji, Iasonas Kokkinos, Sammy Mohamed, and Andrea
  Vedaldi.
\newblock Describing textures in the wild.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3606--3613, 2014.
\newblock \doi{10.1109/CVPR.2014.461}.
\newblock URL
  \url{https://openaccess.thecvf.com/content_cvpr_2014/html/Cimpoi_Describing_Textures_in_2014_CVPR_paper.html}.

\bibitem[Cimpoi et~al.(2016)Cimpoi, Maji, Kokkinos, and
  Vedaldi]{cimpoi2016deepfilterbanks}
Mircea Cimpoi, Subhransu Maji, Iasonas Kokkinos, and Andrea Vedaldi.
\newblock Deep filter banks for texture recognition, description, and
  segmentation.
\newblock \emph{International Journal of Computer Vision}, 118\penalty0
  (1):\penalty0 65--94, 2016.
\newblock \doi{10.1007/s11263-015-0872-3}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s11263-015-0872-3}.

\bibitem[Cohen et~al.(2025)Cohen, Meivar, Tu, Avidan, and
  Oren]{cohen2025texturesam}
Inbal Cohen, Boaz Meivar, Peihan Tu, Shai Avidan, and Gal Oren.
\newblock Texturesam: Towards a texture aware foundation model for
  segmentation, 2025.
\newblock URL \url{https://arxiv.org/abs/2505.16540}.
\newblock arXiv preprint.

\bibitem[Cohen et~al.(2026)Cohen, Meivar, Tu, Avidan, and
  Oren]{cohen2026texturesam}
Inbal Cohen, Boaz Meivar, Peihan Tu, Shai Avidan, and Gal Oren.
\newblock Decoupling shape and texture in {SAM}-2 via controlled texture
  replacement.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision (WACV)}, 2026.
\newblock URL
  \url{https://openaccess.thecvf.com/content/WACV2026/papers/Cohen_Decoupling_Shape_and_Texture_in_SAM-2_via_Controlled_Texture_Replacement_WACV_2026_paper.pdf}.

\bibitem[Ke et~al.(2023)Ke, Ye, Danelljan, Liu, Tai, Tang, and Yu]{ke2023hqsam}
Lei Ke, Mingqiao Ye, Martin Danelljan, Yifan Liu, Yu-Wing Tai, Chi-Keung Tang,
  and Fisher Yu.
\newblock Segment anything in high quality.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~36, 2023.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2023/file/5f828e38160f31935cfe9f67503ad17c-Paper-Conference.pdf}.

\bibitem[Khan and Sundaramoorthi(2018)]{khan2018learnedstld}
Naeemullah Khan and Ganesh Sundaramoorthi.
\newblock Learned shape-tailored descriptors for segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018.
\newblock \doi{10.1109/CVPR.2018.00076}.
\newblock URL
  \url{https://openaccess.thecvf.com/content_cvpr_2018/papers/Khan_Learned_Shape-Tailored_Descriptors_CVPR_2018_paper.pdf}.

\bibitem[Khan et~al.(2015)Khan, Algarni, Yezzi, and
  Sundaramoorthi]{khan2015stld}
Naeemullah Khan, Marei Algarni, Anthony Yezzi, and Ganesh Sundaramoorthi.
\newblock Shape-tailored local descriptors and their application to
  segmentation and tracking.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3890--3899, 2015.
\newblock \doi{10.1109/CVPR.2015.7299014}.
\newblock URL
  \url{https://openaccess.thecvf.com/content_cvpr_2015/html/Khan_Shape-Tailored_Local_Descriptors_2015_CVPR_paper.html}.

\bibitem[Khan et~al.(2017)Khan, Hong, Yezzi, and Sundaramoorthi]{khan2017c2f}
Naeemullah Khan, Byung-Woo Hong, Anthony Yezzi, and Ganesh Sundaramoorthi.
\newblock Coarse-to-fine segmentation with shape-tailored continuum scale
  spaces.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4240--4249, 2017.
\newblock \doi{10.1109/CVPR.2017.188}.
\newblock URL
  \url{https://openaccess.thecvf.com/content_cvpr_2017/html/Khan_Coarse-To-Fine_Segmentation_With_CVPR_2017_paper.html}.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson,
  Xiao, Whitehead, Berg, Lo, Doll{\'a}r, and Girshick]{kirillov2023sam}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chlo{\'e} Rolland,
  Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo,
  Piotr Doll{\'a}r, and Ross Girshick.
\newblock Segment anything.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 3992--4003, 2023.
\newblock \doi{10.1109/ICCV51070.2023.00371}.
\newblock URL
  \url{https://openaccess.thecvf.com/content/ICCV2023/papers/Kirillov_Segment_Anything_ICCV_2023_paper.pdf}.

\bibitem[Li et~al.(2024)Li, Xiao, and Tang]{li2024asam}
Bo~Li, Haoke Xiao, and Lv~Tang.
\newblock {ASAM}: Boosting segment anything model with adversarial tuning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 3699--3710, 2024.
\newblock \doi{10.48550/arXiv.2405.00256}.
\newblock URL
  \url{https://openaccess.thecvf.com/content/CVPR2024/papers/Li_ASAM_Boosting_Segment_Anything_Model_with_Adversarial_Tuning_CVPR_2024_paper.pdf}.

\bibitem[Liu et~al.(2019)Liu, Chen, Fieguth, Zhao, Chellappa, and
  Pietikainen]{liu2019bowtocnn}
Li~Liu, Jie Chen, Paul Fieguth, Guoying Zhao, Rama Chellappa, and Matti
  Pietikainen.
\newblock From {BoW} to {CNN}: Two decades of texture representation for
  texture classification.
\newblock \emph{International Journal of Computer Vision}, 127\penalty0
  (1):\penalty0 74--109, 2019.
\newblock \doi{10.1007/s11263-018-1125-z}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s11263-018-1125-z}.

\bibitem[Mike{\v s} and Haindl(2022)]{mikes2022texturebenchmark}
Stanislav Mike{\v s} and Michal Haindl.
\newblock Texture segmentation benchmark.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44\penalty0 (9):\penalty0 5647--5663, 2022.
\newblock \doi{10.1109/TPAMI.2021.3075916}.
\newblock URL \url{https://doi.org/10.1109/TPAMI.2021.3075916}.

\bibitem[Ravi et~al.(2024)Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle,
  Rolland, Gustafson, Mintun, Pan, Darrell, Girshick, Doll{\'a}r, and
  Feichtenhofer]{ravi2024sam2}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali,
  Tengyu Ma, Hend Khedr, Roman R{\"a}dle, Chloe Rolland, Laura Gustafson, Eric
  Mintun, Junting Pan, Trevor Darrell, Ross Girshick, Piotr Doll{\'a}r, and
  Christoph Feichtenhofer.
\newblock {SAM} 2: Segment anything in images and videos.
\newblock \emph{arXiv preprint arXiv:2408.00714}, 2024.
\newblock \doi{10.48550/arXiv.2408.00714}.
\newblock URL \url{https://arxiv.org/abs/2408.00714}.

\bibitem[{TextureSAM Authors}(2026)]{texturesamrepo2026}
{TextureSAM Authors}.
\newblock {TextureSAM} public checkpoint artifact, 2026.
\newblock Publicly available checkpoint and prediction artifact used for
  reproduced baseline evaluation.

\bibitem[Zhang et~al.(2023)Zhang, Jiang, Guo, Yan, Pan, Hao, Qiao, Gao, and
  Li]{zhang2023persam}
Renrui Zhang, Zhengkai Jiang, Ziyu Guo, Shilin Yan, Junting Pan, Dong Hao,
  Yu~Qiao, Peng Gao, and Hongsheng Li.
\newblock Personalize segment anything model with one shot.
\newblock \emph{arXiv preprint arXiv:2305.03048}, 2023.
\newblock \doi{10.48550/arXiv.2305.03048}.
\newblock URL \url{https://arxiv.org/abs/2305.03048}.

\end{thebibliography}
